<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <ImageView
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/quakelisis"/>>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="0dp"
                android:background="@drawable/rounded_corner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Masukan username atau email"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="0dp"
                android:background="@drawable/rounded_corner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Masukan password"
                    android:inputType="textPassword"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMasuk"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_height="55dp"
                android:backgroundTint="@color/retangle"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:text="Masuk"/>
            <com.google.android.material.textview.MaterialTextView
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? Klik disini"/>
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>